DEBUG=1
SECRET_KEY='django-insecure-$4u@l48c^n9!hqd1%l$=!7(wg+*19uxnn%%*+8b51lz-_twr45'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=treasury_system
SQL_USER=postgres
SQL_PASSWORD=papaHaddy@?123
SQL_HOST=localhost
SQL_PORT=5432